.index-events {
  @extend %contenedorMovil;
  max-width: $maxWidthContainer;
  padding: 20px 0;

  .events__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 25px;

    article {
      height: auto;
      border: 1px solid gray;
      padding: 20px 20px 10px 20px;
      border-top: 5px solid #7ab829;
      .title-header {
        min-height: 100px;
        border-bottom: 5px solid gray;
      }
      .event-button {
        display: flex;
        justify-content: end;
        padding: 10px 0;

        a {
          background-color: hsl(86, 64%, 44%);
          text-transform: uppercase;
          color: white;
          padding: 10px 20px;
          transition: background-color 0.2s ease;

          &:hover {
            background-color: hsl(86, 64%, 35%);
          }
        }
      }
    }
  }
}
